=== SECTION 16 FIELD ANALYSIS ===
Total fields in JSON: 154
Section16_1 unique fields: 46
Section16_3 unique fields: 108
Total unique fields: 154

=== SECTION16_1 FIELDS (CONTACTS) ===
form1[0].Section16_1[0].#area[0].#field[3]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[0].#field[5]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[0].#field[6]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[0].From_Datefield_Name_2[0]
  Label: Provide your period of service. From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[0].From_Datefield_Name_2[1]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].#area[3].DropDownList6[0]
  Label: Country
  Type: PDFDropdown

form1[0].Section16_1[0].#area[2].#area[3].School6_State[0]
  Label: State
  Type: PDFDropdown

form1[0].Section16_1[0].#area[2].#area[3].TextField11[3]
  Label: Provide home or work address for this person. (Provide City and Country if outside the United States; otherwise, provide City, State and Zip Code). Street 
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].#area[3].TextField11[4]
  Label: City
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].#area[3].TextField11[5]
  Label: Zip Code
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].#field[23]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[2].#field[25]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[2].#field[26]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[2].From_Datefield_Name_2[2]
  Label: Provide the length of your association with the contact. From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].From_Datefield_Name_2[3]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].TextField11[6]
  Label: Middle name
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].TextField11[7]
  Label: Contact #1 Provide the contact's full name. Last name
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].TextField11[8]
  Label: First name
  Type: PDFTextField

form1[0].Section16_1[0].#area[2].suffix[0]
  Label: Suffix
  Type: PDFDropdown

form1[0].Section16_1[0].#area[5].#area[6].DropDownList7[0]
  Label: Country
  Type: PDFDropdown

form1[0].Section16_1[0].#area[5].#area[6].School6_State[1]
  Label: State
  Type: PDFDropdown

form1[0].Section16_1[0].#area[5].#area[6].TextField11[11]
  Label: Provide the contact's address. (Provide City and Country if outside the United States; otherwise, provide City, State and Zip Code). Street
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].#area[6].TextField11[12]
  Label: City
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].#area[6].TextField11[13]
  Label: Zip Code
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].#area[7].#field[39]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[5].#area[7].#field[41]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[5].#area[7].#field[42]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_1[0].#area[5].#area[7].From_Datefield_Name_2[4]
  Label: Provide the length of your association with the contact. From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].#area[7].From_Datefield_Name_2[5]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].TextField11[14]
  Label: Middle name
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].TextField11[15]
  Label: Contact #2. Provide the contact's full name. Last name
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].TextField11[16]
  Label: First name
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].TextField11[17]
  Label: Provide the contact's official title.
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].TextField11[18]
  Label: Provide the frequency of contact.
  Type: PDFTextField

form1[0].Section16_1[0].#area[5].suffix[1]
  Label: Suffix
  Type: PDFDropdown

form1[0].Section16_1[0].DropDownList29[0]
  Label: Provide the name of the country.
  Type: PDFDropdown

form1[0].Section16_1[0].RadioButtonList[0]
  Label: RadioButtonList
  Type: PDFRadioGroup

form1[0].Section16_1[0].RadioButtonList[1]
  Label: RadioButtonList
  Type: PDFRadioGroup

form1[0].Section16_1[0].TextField11[0]
  Label: Provide the name of the foreign organization.
  Type: PDFTextField

form1[0].Section16_1[0].TextField11[10]
  Label: Provide the contact's official title.
  Type: PDFTextField

form1[0].Section16_1[0].TextField11[19]
  Label: Specify
  Type: PDFTextField

form1[0].Section16_1[0].TextField11[1]
  Label: Provide the highest position/rank held.
  Type: PDFTextField

form1[0].Section16_1[0].TextField11[2]
  Label: Provide division/department/office in which you served.
  Type: PDFTextField

form1[0].Section16_1[0].TextField11[9]
  Label: Provide the frequency of contact.
  Type: PDFTextField

form1[0].Section16_1[0].TextField12[0]
  Label: Provide a description of the reason for leaving this service.
  Type: PDFTextField

form1[0].Section16_1[0].TextField13[0]
  Label: Provide a description of the circumstances of your association with this organization.
  Type: PDFTextField

=== SECTION16_3 FIELDS (PEOPLE) ===
form1[0].Section16_3[0].#area[0].#field[11]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[0].#field[13]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[0].#field[14]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[0].From_Datefield_Name_2[0]
  Label: Section 16-People Who Know You Well. Provide three people who know you well and who preferably live in the U.S. They should be friends, peers, colleagues, college roommates, associates, etc., who are collectively aware of your activities outside of your workplace, school, or neighborhood, and whose combined association with you covers at least the last seven (7) years. Do not list your spouse, former spouse (s), other relatives, or anyone listed elsewhere on this form. Entry #1 Provide dates known.  From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#area[0].From_Datefield_Name_2[1]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#area[1].#field[47]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[1].#field[49]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[1].#field[50]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[1].From_Datefield_Name_2[2]
  Label: 16. Entry #2 Provide dates known.  From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#area[1].From_Datefield_Name_2[3]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#area[2].#field[80]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[2].#field[82]
  Label: Present
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[2].#field[83]
  Label: Estimate
  Type: PDFCheckBox

form1[0].Section16_3[0].#area[2].From_Datefield_Name_2[4]
  Label: 16. Entry #3 Provide dates known.  From Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#area[2].From_Datefield_Name_2[5]
  Label: To Date (Month/Year)
  Type: PDFTextField

form1[0].Section16_3[0].#field[100]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[101]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[103]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[105]
  Label: Other (Provide explanation)
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[107]
  Label: Other (Provide explanation)
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[1]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[21]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[22]
  Label: Schoolmate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[23]
  Label: Other (Provide explanation)
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[25]
  Label: Friend
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[26]
  Label: Provide relationship to you. (Check all that apply). Neighbor
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[28]
  Label: Rank/Title Not Applicable
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[29]
  Label: I don't know
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[30]
  Label: Work associate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[31]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[32]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[33]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[34]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[36]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[37]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[44]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[56]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[57]
  Label: Schoolmate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[59]
  Label: Friend
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[60]
  Label: Provide relationship to you. (Check all that apply). Neighbor
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[61]
  Label: Rank/Title Not Applicable
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[62]
  Label: I don't know
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[63]
  Label: Work associate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[64]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[65]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[66]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[67]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[69]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[70]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[77]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[8]
  Label: International or D S N phone number
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[90]
  Label: Provide telephone number for this person. I don't know.
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[91]
  Label: Schoolmate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[93]
  Label: Friend
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[94]
  Label: Provide relationship to you. (Check all that apply). Neighbor
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[95]
  Label: Rank/Title Not Applicable
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[96]
  Label: I don't know
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[97]
  Label: Work associate
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[98]
  Label: Day
  Type: PDFCheckBox

form1[0].Section16_3[0].#field[99]
  Label: Night
  Type: PDFCheckBox

form1[0].Section16_3[0].DropDownList10[0]
  Label: Country
  Type: PDFDropdown

form1[0].Section16_3[0].DropDownList8[0]
  Label: Country
  Type: PDFDropdown

form1[0].Section16_3[0].DropDownList8[1]
  Label: Country
  Type: PDFDropdown

form1[0].Section16_3[0].School6_State[0]
  Label: State
  Type: PDFDropdown

form1[0].Section16_3[0].School6_State[1]
  Label: State
  Type: PDFDropdown

form1[0].Section16_3[0].School6_State[2]
  Label: State
  Type: PDFDropdown

form1[0].Section16_3[0].TextField11[0]
  Label: Middle name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[10]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[11]
  Label: Middle name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[12]
  Label: First name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[13]
  Label: Provide full name. Last name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[14]
  Label: Provide e-mail address for this person. 
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[15]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[16]
  Label: City
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[17]
  Label: Provide home or work address for this person. (Provide City and Country if outside the United States; otherwise, provide City, State and Zip Code). Street 
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[18]
  Label: Zip Code
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[19]
  Label: Provide rank/title
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[1]
  Label: First name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[20]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[21]
  Label: Middle name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[22]
  Label: First name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[23]
  Label: Provide full name. Last name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[24]
  Label: Provide e-mail address for this person. 
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[25]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[26]
  Label: City
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[27]
  Label: Provide home or work address for this person. (Provide City and Country if outside the United States; otherwise, provide City, State and Zip Code). Street 
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[28]
  Label: Zip Code
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[29]
  Label: Provide rank/title
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[2]
  Label: Provide full name. Last name
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[30]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[31]
  Label: TextField11
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[32]
  Label: TextField11
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[3]
  Label: Provide e-mail address for this person. 
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[4]
  Label: Extension
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[5]
  Label: City
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[6]
  Label: Provide home or work address for this person. (Provide City and Country if outside the United States; otherwise, provide City, State and Zip Code). Street
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[7]
  Label: Zip Code
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[8]
  Label: Provide rank/title
  Type: PDFTextField

form1[0].Section16_3[0].TextField11[9]
  Label: TextField11
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[0]
  Label: Provide telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[1]
  Label: Provide mobile/cell telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[2]
  Label: Provide telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[3]
  Label: Provide mobile/cell telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[4]
  Label: Provide telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].p3-t68[5]
  Label: Provide mobile/cell telephone number for this person.
  Type: PDFTextField

form1[0].Section16_3[0].suffix[0]
  Label: Suffix
  Type: PDFDropdown

form1[0].Section16_3[0].suffix[1]
  Label: Suffix
  Type: PDFDropdown

form1[0].Section16_3[0].suffix[2]
  Label: Suffix
  Type: PDFDropdown

