import {type  Civil } from "api/interfaces/sections/civil";
// civil covers section 28

export const civil: Civil = {
  _id: Math.random(),
  civilCourt: {
    value: "NO",
    id: "16098",
    type: "PDFRadioGroup",
  },
  section28_1: [
    {
      dateOfAction: {
        date: {
          value: "",
          id: "16019",
          type: "PDFTextField",
        },
        estimated: {
          value: "NO",
          id: "16020",
          type: "PDFCheckBox",
        },
      },
      courtName: {
        value: "",
        id: "16095",
        type: "PDFTextField",
      },
      courtAddress: {
        street: {
          value: "",
          id: "16092",
          type: "PDFTextField",
        },
        city: {
          value: "",
          id: "16091",
          type: "PDFTextField",
        },
        state: {
          value: "",
          id: "16090",
          type: "PDFDropdown",
        },
        zipCode: {
          value: "",
          id: "16088",
          type: "PDFTextField",
        },
        country: {
          value: "",
          id: "16089",
          type: "PDFDropdown",
        },
      },
      description: {
        value: "",
        id: "",
        type: "PDFTextField",
      },
      details: {
        value: "",
        id: "",
        type: "PDFTextField",
      },
      principalParties: [
        {
          _id: Math.random(),
          name: {
            value: "",
            id: "16093",
            type: "PDFTextField",
          },
        },
      ],
    },
    {
      dateOfAction: {
        date: {
          value: "",
          id: "16019",
          type: "PDFTextField",
        },
        estimated: {
          value: "NO",
          id: "16020",
          type: "PDFCheckBox",
        },
      },
      courtName: {
        value: "",
        id: "16084",
        type: "PDFTextField",
      },
      courtAddress: {
        street: {
          value: "",
          id: "16081",
          type: "PDFTextField",
        },
        city: {
          value: "",
          id: "16080",
          type: "PDFTextField",
        },
        state: {
          value: "",
          id: "16104",
          type: "PDFDropdown",
        },
        zipCode: {
          value: "",
          id: "16102",
          type: "PDFTextField",
        },
        country: {
          value: "",
          id: "16103",
          type: "PDFDropdown",
        },
      },
      description: {
        value: "",
        id: "",
        type: "PDFTextField",
      },
      details: {
        value: "",
        id: "",
        type: "PDFTextField",
      },
      principalParties: [
        {
          _id: Math.random(),
          name: {
            value: "",
            id: "16082",
            type: "PDFTextField",
          },
        },
      ],
    },
  ],
};
