import { type InvestigationsInfo } from "api/interfaces/sections/InvestigationsInfo";

// investigationsInfo covers section 25

export const investigationsInfo: InvestigationsInfo = {
  _id: Math.random(),
  governmentInvestigated: {
    value: "NO",
    id: "15692",
    type: "PDFRadioGroup",
  },
  revocation: {
    value: "NO",
    id: "15736",
    type: "PDFRadioGroup",
  },
  debarred: {
    value: "NO",
    id: "15730",
    type: "PDFRadioGroup",
  },
  section25_1: [
    {
      _id: Math.random(),
      investigatingAgency: {
        _id: Math.random(),
        agency: {
          value: "U.S. Department of Defense",
          id: "15690",
          type: "PDFRadioGroup",
        },
        explanation: { value: "", id: "", type: "PDFTextField" },
      },
      otherAgency: {
        value: "",
        id: "15728",
        type: "PDFTextField",
      },
      issuedAgency: {
        value: "",
        id: "15680",
        type: "PDFTextField",
      },
      investigationCompletionDate: {
        date: {
          value: "",
          id: "15727",
          type: "PDFTextField",
        },
        estimated: {
          value: "NO",
          id: "15726",
          type: "PDFCheckBox",
        },
        unknown: {
          value: "NO",
          id: "15725",
          type: "PDFCheckBox",
        },
      },

      clearanceEligibilityDate: {
        date: { value: "", id: "15724", type: "PDFTextField" },
        estimated: {
          value: "NO",
          id: "15723",
          type: "PDFCheckBox",
        },
        unknown: {
          value: "NO",
          id: "",
          type: "PDFCheckBox",
        },
      },
      levelOfClearance: [
        {
          _id: Math.random(),
          level: {
            value: "None",
            id: "15679",
            type: "PDFTextField",
          },
          explanation: {
            value: "NO",
            id: "",
            type: "PDFTextField",
          },
        },
      ],
    },
  ],
  section25_2: [
    {
      denialDate: {
        date: { value: "", id: "15734", type: "PDFTextField" },
        estimated: {
          value: "NO",
          id: "15733",
          type: "PDFCheckBox",
        },
      },
      agency: {
        value: "",
        id: "15732",
        type: "PDFTextField",
      },
      explanation: {
        value: "",
        id: "15732",
        type: "PDFTextField",
      },
    },
  ],
  section25_3: [
    {
      debarmentDate: {
        date: { value: "", id: "15741", type: "PDFTextField" },
        estimated: {
          value: "NO",
          id: "15742",
          type: "PDFCheckBox",
        },
      },
      agency: {
        value: "",
        id: "15743",
        type: "PDFTextField",
      },
      explanation: {
        value: "",
        id: "15737",
        type: "PDFTextField",
      },
    },
  ],
};
